cff-version: 1.2.0
message: "If you use this data or code, please cite it as below."
authors:
- family-names: "Skougarevskiy"
  given-names: "Dmitriy"
  orcid: "0000-0002-4022-6210"
title: "Russian Household Income Surveys: Ensuring Data Quality"
date-released: 2023-10-01
year: 2023
url: "https://github.com/irlcode/benford_russian_income_surveys"
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Skougarevskiy"
    given-names: "Dmitriy"
    orcid: "0000-0002-4022-6210"
  url: "https://github.com/irlcode/benford_russian_income_surveys"
  title: "Russian Household Income Surveys: Ensuring Data Quality"
  year: 2023